$secondary_color: #302420;
$primary_color: #f0c016;
$tertiary_color: #faf4ed;
$touch_up: #38726c;

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: rgb(248, 243, 241);
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

a {
  text-decoration: none;
  color: black;
}

a:visited {
  color: black;
}

header {
  .header__container {
    color: white;
    width: 100%;
    background-color: $secondary_color;

    &-newsletter {
      width: 90%;
      margin: 0 auto;
      min-height: 70px;
      padding: 1rem;
      display: flex;
      flex-flow: row nowrap;
      align-items: center;
      display: none;

      @media only screen and(max-width:920px) {
        flex-flow: column nowrap;
      }

      span {
        line-height: 1.5rem;
        flex-basis: 50%;

        flex-shrink: 2;

        @media only screen and(max-width:1307px) {
          flex-basis: 30%;
        }

        @media only screen and(max-width:920px) {
          margin: 1rem 0;
        }
      }

      form {
        flex-basis: 50%;

        display: flex;

        @media only screen and(max-width:1307px) {
          flex-basis: 65%;
        }

        @media only screen and(max-width:520px) {
          flex-direction: column;
          width: 100%;
        }
        .form__group {
          flex-basis: 40%;

          @media only screen and(max-width:520px) {
            height: 75px;
            margin-top: 1rem;
          }

          input {
            padding: 0.4rem;
            @media only screen and(max-width: 1346px) {
              width: 60%;
            }
          }

          label {
            padding: 0.4rem;
            @media only screen and(max-width:520px) {
              width: 20%;
              height: 100%;
              display: inline-block;
              vertical-align: middle;
              margin-right: 0.2rem;
            }
          }
        }

        button {
          flex-basis: 20%;
          padding: 0.4rem;
          background-color: $primary_color;
          border: none;
          @media only screen and(max-width:520px) {
            width: 60%;
            margin-left: 21.6%;
            margin-top: 1rem;
          }

          @media only screen and(max-width:320px) {
            margin-left: 22%;
          }
        }
      }
    }
  }
  nav {
    width: 90%;
    margin: 1rem auto;
    padding: 1rem;
    a {
      text-decoration: none;
    }
    .navigation__top {
      display: flex;
      flex-flow: row nowrap;
      justify-content: space-between;
      align-items: center;
      min-height: 40px;

      .brand {
        font-size: 2.5rem;
        color: $primary_color;
        font-weight: bold;
        text-shadow: 2px 2px 0px rgba(48, 36, 32, 0.5);
        letter-spacing: 0.2rem;
        background-color: $secondary_color;
        padding: 0.4rem;

        @media only screen and(max-width:520px) {
          font-size: 1.7rem;
        }
      }
    }

    ul {
      display: flex;
      flex-flow: row nowrap;
      justify-content: space-between;
      list-style: none;
      margin-top: 1rem;

      @media only screen and(max-width:520px) {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        row-gap: 0.5rem;
      }

      .align-right {
        @media only screen and(max-width:520px) {
          justify-self: flex-end;
          align-self: center;
        }
      }
      .align-center {
        @media only screen and(max-width:520px) {
          justify-self: center;
          align-self: center;
        }
      }

      li {
        text-decoration: underline;
        margin-top: 2rem;
        font-size: 0.9rem;
        cursor: pointer;
        color: $touch_up;
        font-weight: bold;
      }
    }
  }
}

//loading

.loading {
  position: fixed;
  top: 0%;
  width: 100%;
  height: 100vh;
  background-color: whitesmoke;
  z-index: 1000;
  overflow: hidden;
  display: none;
  &__container {
    position: absolute;
    width: 80px;
    height: 80px;
    border-top: 20px solid $primary_color;
    border-bottom: 20px solid $touch_up;
    border-radius: 50%;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: rotate 1s linear infinite;

    @media only screen and(max-width:720px) {
      width: 40px;
      height: 40px;

      border-top: 5px solid $primary_color;
      border-bottom: 5px solid $touch_up;
      left: 45%;
      transform: translate(-45%, -45%);
    }
  }
}

///////// search section

.search__section {
  &-container {
    position: relative;
    height: 100vh;
    &-video {
      height: 100%;
      width: 100%;
      opacity: 0.7;
      position: absolute;
      z-index: -100;

      video {
        width: 100%;
        height: 100%;
        object-fit: cover;
        margin-bottom: -2rem;
      }
    }

    &-form {
      position: absolute;
      top: 40%;
      left: 50%;
      z-index: 100;
      transform: translate(-50%, -50%);
      text-align: center;

      @media only screen and(max-width:520px) {
        top: 50%;
      }

      label {
        font-size: 3rem;
        font-weight: bold;
        margin-right: 2rem;

        @media only screen and(max-width:720px) {
          font-size: 2rem;
        }

        @media only screen and(max-width:520px) {
          width: 80vw;
          display: inline-block;
        }
      }

      input {
        padding: 0.5rem;
        width: 35vw;

        @media only screen and(max-width:520px) {
          width: 80vw;
          margin-top: 1rem;
        }
      }

      button {
        background-color: $primary_color;
        padding: 0.6rem;
        width: 12vw;
        border: none;
        @media only screen and(max-width:520px) {
          width: 80vw;
          margin-top: 1rem;
        }
      }
    }
  }
}

// random recipe section
.randomRecipe__section {
  margin: 8rem 0;

  &__container {
    width: 90%;
    min-height: 60vh;
    margin: 0 auto;
    padding: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    column-gap: 4rem;
    row-gap: 5rem;

    @media only screen and(max-width:920px) {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    @media only screen and(max-width:720px) {
      grid-template-columns: 1fr 1fr;
    }

    @media only screen and(max-width:420px) {
      column-gap: 2rem;
      row-gap: 2rem;
    }

    .single__recipe {
      min-height: 30vh;
      display: grid;
      grid-template-rows: 1fr 2fr;
      row-gap: 1rem;
      cursor: pointer;
      @media only screen and(max-width:520px) {
        min-height: 10vh;
        grid-template-rows: 1fr 1fr;
      }
      span {
        display: block;
        padding: 1rem 0;

        @media only screen and(max-width:520px) {
          text-align: center;
        }
      }

      img {
        width: 100%;
        max-height: 100%;

        border-radius: 50%;
      }
    }
  }
}

// guide__section{
.guide__section {
  margin: 8rem 0;
  min-height: 100vh;

  h1 {
    width: 90%;
    margin: 0 auto;
    padding: 1rem;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
  }
  &__container {
    display: flex;
    flex-flow: column nowrap;
    width: 90%;
    min-height: 100vh;
    margin: 0 auto;
    padding: 1rem;

    .single__guide {
      flex-basis: 50%;
      display: grid;
      grid-template-columns: 1fr 1fr;
      margin-bottom: 3rem;
      cursor: pointer;
      @media only screen and(max-width:720px) {
        display: flex;
        flex-direction: column;
        margin-bottom: 3rem;
      }

      &-text {
        min-height: 60vh;
        border-top: 0.5px solid $secondary_color;
        border-bottom: 0.5px solid $secondary_color;

        @media only screen and(max-width:720px) {
          min-height: 20vh;
        }

        h2 {
          font-size: 1rem;
          margin: 1rem 0;
          color: $touch_up;
          font-weight: bold;
        }

        .title {
          font-size: 3rem;
          margin: 1rem 0;

          @media only screen and(max-width:1021px) {
            font-size: 2rem;
          }
        }

        p {
          padding: 1rem;

          span {
            margin-left: 0.5rem;
          }
        }
      }

      img {
        width: 100%;
        min-height: 50vh;
        height: 60vh;

        @media only screen and(max-width:720px) {
          height: 40vh;
        }
      }
    }
  }
}

//joke section

.joke__section {
  margin: 8rem 0;

  &__container {
    width: 90%;
    padding: 1rem;
    margin: 0 auto;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;

    @media only screen and(max-width:820px) {
      flex-flow: column nowrap;
    }

    .joke__text {
      align-self: center;

      h3 {
        margin-bottom: 1rem;
        font-size: 2rem;
        letter-spacing: 0.2rem;
        text-transform: uppercase;
      }

      p {
        color: $touch_up;
        line-height: 2rem;

        font-size: 1.5rem;
        font-weight: bold;
        margin: 0.5rem 0;

        @media only screen and(max-width:520px) {
          font-size: 1rem;
        }
      }

      button {
        padding: 0.5rem;
        background-color: $primary_color;
        border: none;
        width: 25%;
        margin: 2rem 0;

        @media only screen and(max-width:820px) {
          width: 35%;
        }
      }
    }

    .joke__image {
      @media only screen and(max-width:820px) {
        align-self: flex-end;
      }
      img {
        width: 100%;
        max-height: 100%;

        @media only screen and(max-width:820px) {
          width: 30vw;
          height: 30vh;
        }

        @media only screen and(max-width:420px) {
          width: 40vw;
          height: 25vh;
        }
      }
    }
  }
}

/////// article

.emergency__article,
.avocado__guide {
  width: 100%;
  min-height: 80vh;
  display: none;
  .article__button {
    width: 90%;
    margin: 0 auto;
    text-align: center;
    button {
      padding: 0.4rem;
      background-color: $primary_color;
      border: none;
      width: 18%;

      @media only screen and(max-width:520px) {
        width: 30%;
        padding: 0.6rem;
      }
    }
  }

  .article__container {
    width: 90%;

    margin: 5rem auto;
    padding: 1rem;

    span {
      display: inline-block;
      font-size: 2.5rem;
      margin: 2rem 0;
    }

    p {
      margin: 1rem 0;
      line-height: 1.5rem;
    }

    .article__image {
      text-align: center;
      margin: 2rem 0;
    }

    img {
      width: 50vw;
      max-height: 100%;
      display: inline-block;

      @media only screen and(max-width:520px) {
        width: 100%;
      }
    }

    li {
      margin-left: 1rem;
    }
  }
}
///// search result

.search__result__section {
  width: 100%;
  min-height: 100vh;
  display: none;
  margin-bottom: 8rem;

  .search__result__button {
    width: 90%;
    margin: 0 auto;
    text-align: center;
    button {
      padding: 0.4rem;
      background-color: $primary_color;
      border: none;
      width: 18%;

      @media only screen and(max-width:520px) {
        width: 30%;
        padding: 0.6rem;
      }
    }
  }

  .container {
    width: 90%;
    min-height: 80vh;
    margin: 0 auto;
    padding: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    column-gap: 4rem;
    row-gap: 5rem;

    @media only screen and(max-width:920px) {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    @media only screen and(max-width:720px) {
      grid-template-columns: 1fr 1fr;
    }

    @media only screen and(max-width:420px) {
      column-gap: 2rem;
      row-gap: 2rem;
    }

    .search__result-recipe {
      min-height: 30vh;
      display: grid;
      grid-template-rows: 1fr 2fr;
      row-gap: 1rem;
      cursor: pointer;
      @media only screen and(max-width:520px) {
        min-height: 10vh;
        grid-template-rows: 1fr 1fr;
      }
      span {
        display: block;
        padding: 1rem 0;

        @media only screen and(max-width:520px) {
          text-align: center;
        }
      }

      img {
        width: 100%;
        max-height: 100%;

        border-radius: 50%;
      }
    }
  }

  .search__result-pages {
    width: 50vw;
    margin: 2rem auto 5rem auto;
    text-align: center;

    @media only screen and(max-width:520px) {
      width: 90%;
    }

    span {
      background-color: $primary_color;
      padding: 1rem;
      border: 1px solid $primary_color;
      cursor: pointer;
      @media only screen and(max-width:520px) {
        padding: 0.5rem;
      }
    }
  }
}

// single recipe selected
.selected__recipe {
  width: 100%;
  min-height: 100vh;
  display: none;

  &__container {
    width: 90%;
    min-height: 100vh;
    margin: 5rem auto;
    padding: 1rem;

    .selected__presentation {
      p {
        font-size: 1.5rem;
        color: $touch_up;
        font-weight: bold;
      }

      img {
        width: 50vw;
        max-height: 100%;
        display: block;
        margin: 4rem auto;

        @media only screen and(max-width:520px) {
          width: 80vw;
          max-height: 100%;
        }
      }
      span {
        margin: 2rem 0;
        text-align: center;
      }
    }

    .selected__ingredients {
      display: grid;
      width: 100%;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      column-gap: 4rem;

      @media only screen and(max-width:720px) {
        grid-template-columns: 1fr 1fr 1fr;
      }

      @media only screen and(max-width:520px) {
        grid-template-columns: 1fr 1fr;
      }

      div {
        margin: 2rem 0;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        min-height: 10vh;
        span {
          flex-basis: 30%;
          margin: 1rem 0;
        }

        img {
          max-width: 50%;
          height: 100%;
          flex-basis: 30%;
        }
      }
    }

    .selected__summary {
      margin: 4rem 0;
      p {
        line-height: 2rem;
        letter-spacing: 0.1rem;
      }
    }
  }
}

footer {
  margin-top: 4rem;
  background-color: $touch_up;
  color: white;

  .footer__container {
    padding: 1rem;
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    @media only screen and(max-width:520px) {
      display: flex;
      flex-flow: column-reverse nowrap;
      align-items: center;
    }

    .footer__text {
      @media only screen and(max-width:520px) {
        width: 100%;
      }
    }
  }
}
